# Cloud

./: README.md  cloud.sql
cloud-backen/: pom.xml
cloud-backen/src/main/java/com/example/: CloudApplication.java
cloud-backen/src/main/java/com/example/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
cloud-backen/src/main/java/com/example/controller/: FileController.java  FileShareController.java  ManagerController.java  MessageController.java  RecycleBinController.java  UserController.java
cloud-backen/src/main/java/com/example/dao/: FileDao.java  FileShareDao.java  ManagerDao.java  MessageDao.java  RecycleBinDao.java  UserDao.java
cloud-backen/src/main/java/com/example/dao/Jpa/: ManagerJpa.java  UserJpa.java
cloud-backen/src/main/java/com/example/domain/: File.java  Fileshare.java  Manager.java  Message.java  RecycleBin.java  User.java
cloud-backen/src/main/java/com/example/exception/: CustomException.java
cloud-backen/src/main/java/com/example/filter/: LoginCheckFilter.java
cloud-backen/src/main/java/com/example/service/: FileService.java  FileShareService.java  ManagerService.java  MessageService.java  RecycleBinService.java  UserService.java
cloud-backen/src/main/java/com/example/service/impl/: FileServiceImpl.java  FileShareServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
cloud-backen/src/main/java/com/example/utils/: BaseContext.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjexthandler.java  R.java  ValidateCodeUtils.java
cloud-backen/src/main/resources/: application.yml  front.rar
cloud-backen/src/test/java/com/example/: CloudApplicationTests.java
云前/: package-lock.json  package.json
云前/src/: App.vue  main.js
云前/src/components/: Footer.vue  Header.vue  Home.vue  Login.vue  ManageHome.vue  MyCenter.vue  ShowShare.vue
云前/src/router/: index.js
云前/src/views/: Audio.vue  CenterChange.vue  CenterEmail.vue  Centerinfo.vue  Classify.vue  DownLoad.vue  Files.vue  ManageFile.vue  ManageInfo.vue  ManageLogin.vue  ManageUser.vue  Photos.vue  RecentlyBrowse.vue  RecycleBin.vue  Register.vue  Repassword.vue  SignIn.vue  UpLoad.vue  UserInfo.vue  UserManagement.vue  Videos.vue  ZipFile.vue  management.vue
